# Dockerfile.skill
FROM python:3.11-slim

# 0. 设置时区
ENV TZ=Asia/Shanghai

# 1. 创建非 root 用户（防止提权攻击）
RUN addgroup --system app && adduser --system --group app

# 2. 设置工作目录（容器内的安全区）
WORKDIR /workspace

# 3. 安装系统依赖和 Python 依赖
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    tzdata \
    && pip install --no-cache-dir requests schedule pytz beautifulsoup4 lxml \
    && rm -rf /var/lib/apt/lists/*

# 4. 切换到非 root 用户
USER app

# 5. 设置环境变量
ENV PATH="/home/app/.local/bin:$PATH"

# 6. 默认命令（挂起，等待命令注入）
CMD ["tail", "-f", "/dev/null"]